body{
    height: 100vh ;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container{
    width: 400px;
    height: 400px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-template-rows: repeat(4, 1fr);
    padding: 10px;
    gap: 10px;
}

.box{
    /width: 70px;/
    /height: 70px;/
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border: 1px solid black;
}

#box1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(85, 85, 185);
}
#box2{
   grid-row-start: 2;
   grid-row-end: 4; 
   background-color: aqua;
}
#box3{
   grid-column-start: 2;
   grid-column-end: 4; 
   background-color: linear-gradient(to right, blue, aqua);
}
#box4{
    background-color: linear-gradient(to roght, blue, aqua);
}
#box5{
    background-color: linear-gradient(to roght, blue, aqua);
}

#box6{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(85, 85, 185);
}